html {
  font-size: 18px;
}

.focus-style {
  @apply focus:outline-none
         focus-visible:ring-3
         focus-visible:ring-offset-1
         focus-visible:ring-blue;
}

span.ripple {
  position: absolute;
  pointer-events: none;
  border-radius: 100%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(255, 255, 255, 0.7);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.table {
  @apply table-fixed w-full;
  td, th {
    @apply px-3 py-4;
  }
  th:first-of-type {
     @apply text-left;
  }
  button {
    @apply m-auto;
  }
 }