@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 16px;
}
@font-face {
  font-family: 'Borna';
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url('~/assets/Borna-Regular.otf') format('otf');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.focus-style {
  @apply focus:outline-none
         focus-visible:ring
         focus-visible:ring-offset-1
         focus-visible:ring-blue;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.rise-enter-active,
.rise-leave-active {
  transition: all 0.3s ease;
}

.rise-enter-from,
.rise-leave-to {
  opacity: 0;
  transform: translate3d(0, -10px, 0) scale(0.95);
}

.slide-enter-active,
.slide-leave-active {
  transition: all 0.3s ease-in-out;
}

.slide-leave-from,
.slide-enter-to {
  transform: translate3d(0, 0, 0);
}

.slide-enter-from {
  transform: translate3d(-20%, 0, 0) scale(0.95);
  opacity: 0;
}

.slide-leave-to {
  transform: translate3d(20%, 0, 0) scale(0.95);
  opacity: 0;
}

span.ripple {
  position: absolute;
  pointer-events: none;
  border-radius: 100%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(255, 255, 255, 0.7);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.table {
  @apply table-fixed w-full;
  td,
  th {
    @apply px-3 py-4;
  }
  th:first-of-type {
    @apply text-left;
  }
  button {
    @apply m-auto;
  }
}
