@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 16px;
}

.focus-style {
  @apply focus:outline-none
         focus-visible:ring
         focus-visible:ring-offset-1
         focus-visible:ring-blue;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.rise-enter-active,
.rise-leave-active {
  transition: all 0.3s ease;
}

.rise-enter-from,
.rise-leave-to {
  opacity: 0;
  transform: translate3d(0, -10px, 0) scale(0.95);
}

.slide-enter-active,
.slide-leave-active {
  transition: all 0.3s ease-in-out;
}

.slide-leave-from,
.slide-enter-to {
  transform: translate3d(0, 0, 0);
}

.slide-enter-from {
  transform: translate3d(-20%, 0, 0) scale(0.95);
  opacity: 0;
}

.slide-leave-to {
  transform: translate3d(20%, 0, 0) scale(0.95);
  opacity: 0;
}

span.ripple {
  position: absolute;
  pointer-events: none;
  border-radius: 100%;
  transform: scale(0);
  animation: ripple 600ms linear;
  background-color: rgba(255, 255, 255, 0.7);
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

.table {
  @apply table-fixed w-full;
  td,
  th {
    @apply px-3 py-4;
  }
  th:first-of-type {
    @apply text-left;
  }
  button {
    @apply m-auto;
  }
}
